*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    margin: auto;
}
.header{
    background-color: rgb(165, 244, 217);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 15px 0;
}
input{
    height: 30px;
    width: 220px;
    border: 1px solid rgb(114, 114, 255);
    border-radius: 3px;
}
button{
    width: 80px;
    height: 30px;
    background-color: rgb(114, 114, 255);
    border: 1px solid rgb(114, 114, 255);
    color:white;
    border-radius: 3px;
}
.navbar{
    background-color:rgb(165, 244, 217);
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

li{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
    padding: 15px 10px;
    display: block;
    color:black;
}
ul li a:hover{
    background-color: yellow;
}
.banner img{
    width: 100%;
}
.news{
    display: flex;
    gap:80px;
    align-items: start;
    width: 100%;
    margin-top: 30px;
}
.left{
    width: 50%;
}
.left img{
    width: 100%;
    transition: width 2s;
}
.left img:hover{
    width: 70%;
}
.right{
    width: 50%;
    line-height: 40px;
    margin-top: 15px;
}
.right h2{
    color:red;
}
.right a:hover{
    text-decoration: underline;
}
.title{
    text-align: center;
    margin: 20px 0;
}
.project{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:42px;
}
.content img{
    width: 450px;
    height: 450px;
    transition: width 2s;
}
.content img:hover{
    width: 400px;
}
.price{
    margin: 15px 0;
    line-height: 30px;
}
.price strong{
    font-size: 25px;
}
.price p{
    color:red;
    font-size: 20px;
}
.price:hover{
    text-decoration: underline;
}
.footer{
    background-color:  rgb(165, 244, 217);
    display: block;
    padding: 15px 15px;
    line-height: 30px;
    margin: 15px 0;
}